<h1>Desafio Refera </h1>

ETL de Dimensões

In [1]:
import pandas as pd
import sqlite3 as sql

In [39]:
#Importação da tabela de dimensões
arquivo_dimensoes = '..\database\Dimensoes_DadosModelagem.xlsx' 
dimensoes = pd.read_excel(arquivo_dimensoes, sheet_name = None)

In [40]:
#Verificar o arquivo de dimensões
print(dimensoes)

{'Clientes':     ClienteID                  Cliente             NomeContato  \
0           1              Eintrach GS     Albert von Einstein
1           2  La Tienda de la Esquina            Paco el Maco
2           3            La Ropa Vieja            Sancho Panza
3           4         Dr Jims Trousers         Carl Montgomery
4           5               Urras Shop  Urra Gurra Aktersnurra
..        ...                      ...                     ...
85         88      Da Santho Cosmethia             Mariah Erdi
86         89           Nirvana Stores             Alice Chain
87         90   Leningrad Cowboys Shop         Reijoo Haajanen
88         91              Slotzy Danz        Boniekk Wallessa
89        127               Stephanies           Staffan Blond

                          Endereco       Cidade     Pais PaisCodigo  \
0                    Obere Str. 57       Berlin  Germany         DE
1    Avda. de la Constitución 2222  Mexico City   Mexico         MX
2   C/ Ritual de lo Habitual  2312  Mexico City   Mexico         MX
3                  120 Hanover Sq.       London       UK         GB
4                  Berguvsvägen  8   Gothenburg   Sweden         SE
..                             ...          ...      ...        ...
85              Rua do Mercado, 12      Resende   Brazil         BR
86                        Suite 3B      Seattle      USA         US
87                   Keskuskatu 45     Helsinki  Finland         FI
88                 ul. Filtrowa 68       Warsaw   Poland         PL
89                Gatauppochner. 1    Stockholm   Sweden         SE

           Regiao      CEP   Latitude   Longitude             Fax  \
0          Europe  12209.0  52.401482   13.099724     030-0076545
1   North America   5021.0  19.631915  -99.133418    (5) 555-3745
2   North America   5023.0  19.545652  -99.138955             NaN
3          Europe      NaN  51.541599   -0.224499  (171) 555-6750
4          Europe      NaN  57.811813   12.226721   0921-12 34 67
..            ...      ...        ...         ...             ...
85  South America      NaN -22.480430  -44.494870             NaN
86  North America  98128.0  47.534182 -122.312272  (206) 555-4115
87         Europe  21240.0  60.167876   24.943328     90-224 8858
88         Europe      NaN  52.519563   20.385878   (26) 642-7012
89         Europe  11111.0  59.429323   18.068581    (8) 11 22 33

          Telefone
0      030-0074321
1     (5) 555-4729
2     (5) 555-3932
3   (171) 555-7788
4    0921-12 34 65
..             ...
85   (14) 555-8122
86  (206) 555-4112
87     90-224 8858
88   (26) 642-7012
89    (8) 10 20 30

[90 rows x 13 columns], 'Funcionarios':     FuncionarioID  Extensao         NomeFuncionario Genero DataAdmissao  \
0              11     501.0            Rock Rollman      M   2012-10-01
1               2     101.0             Eli Preston      M   2011-09-15
2               3     102.0             Rob Carsson      M   2012-10-01
3              14     301.0            Joan Callins      F   2012-09-03
4               5     302.0          Ingrid Hendrix      F   2013-10-17
5              56     401.0        Lennart Skoglund      M   2012-01-18
6               7     201.0            Tom Lindwall      M   2013-11-22
7              68     202.0              Leif Shine      M   2012-03-05
8               9     103.0            Helen Brolin      F   2013-02-15
9              17     222.0         David Lesterman      M   2011-10-11
10             20     333.0            John Cleaves      M   2012-10-03
11             21     444.0             Miro Takako      F   2013-02-22
12             22     555.0          Binh Protzmann      F   2012-03-06
13             23     200.0             Cezar Sandu      M   2012-02-23
14             24     200.0          Cindy Crawford      F   2013-06-08
15             25     200.0              James Bond      M   2013-07-06
16             26     200.0                John Doe      M   2014-08-01
17             27     500.0           Mario Kaddafi      M   2012-06-05
18             28     500.0             Paul Dupont      M   2013-02-06
19             29     500.0           Sven Svensson      M   2014-01-29
20             30     500.0              Ira Baumel      F   2014-12-31
21             31     500.0           Keith Helmkey      M   2015-04-01
22             32     300.0          Rolf Wesenlund      M   2014-07-29
23             33     300.0           Ann Lindquist      F   2014-01-11
24             34     300.0               Bill Yang      M   2015-01-11
25             35     300.0  Charles Ingvar Jönsson      M   2014-12-31
26             36     300.0             Jacques Fin      M   2015-08-03
27             37     400.0            Jerry Tessel      M   2013-08-02
28             38     400.0              John Lemon      M   2013-09-02
29             39     400.0        Marcus Salvatori      M   2014-01-07
30             40     400.0          Olivia Simenon      F   2014-12-31
31             41     400.0             Sunil Gupta      M   2015-01-04
32             42     104.0             Östen Ärlig      M   2012-12-24
33             43     203.0                Bob Park      M   2012-10-09
34             44     204.0           Clark Kentman      M   2012-02-01
35             45     303.0            Janice Cheng      F   2013-08-02
36             46     304.0              Kaya Alpan      F   2014-01-21
37             47     402.0          Michelle Tyson      F   2013-02-01
38             48     403.0           Ricardo Gucci      M   2014-01-01
39             49       NaN           Steve Cioazzi      M   2013-01-01
40             50       NaN          Kenneth Finley      M   2013-01-01
41             51       NaN              Lucky Luke      M   2015-01-03
42             52       NaN           Mike Ashkenaz      M   2014-11-30
43             53       NaN         Richard Ranieri      M   2015-01-07
44             54       NaN        Sabrina Richards      F   2014-04-03
45             55       NaN              Sehoon Daw      F   2014-11-30
46            161       NaN             Stefan Lind      M   2013-12-28

    Escritorio              Supervisor                 Cargo  SalarioAnual  \
0            5       Fletcher G. Mason  Sales Representative        135000
1            1       Fletcher G. Mason  Sales Representative         97000
2            1       Fletcher G. Mason  Sales Representative        193000
3            3         Yvette E. Irwin         Sales Manager         83000
4            3       Fletcher G. Mason  Sales Representative        111300
5            4       Fletcher G. Mason  Sales Representative        121200
6            2       Fletcher G. Mason  Sales Representative        181000
7            2         Dorian X. Banks     Sales Coordinator        165000
8            1       Fletcher G. Mason  Sales Representative        137000
9            2        Xander Z. Miller       Product Manager         75500
10           3        Xander Z. Miller       Product Manager         65000
11           4        Xander Z. Miller       Product Manager         72000
12           5        Xander Z. Miller       Product Manager         68000
13           2         Orli O. Calhoun       Systems Manager         51000
14           2         Orli O. Calhoun       Systems Manager         50400
15           2         Orli O. Calhoun       Systems Manager         50000
16           2         Orli O. Calhoun       Systems Manager         51600
17           5         Orli O. Calhoun       Systems Manager         51300
18           5         Orli O. Calhoun       Systems Manager         51200
19           5  Buckminster A. Fleming              Storeman         31000
20           5  Buckminster A. Fleming              Storeman         30200
21           5  Buckminster A. Fleming              Storeman         30200
22           3  Buckminster A. Fleming              Storeman         35300
23           3  Buckminster A. Fleming              Storeman         37100
24           3  Buckminster A. Fleming              Storeman         32500
25           3  Buckminster A. Fleming              Storeman         38000
26           3  Buckminster A. Fleming              Storeman         36000
27           4         Dorian X. Banks       Network Manager         45000
28           4         Dorian X. Banks       Network Manager         47000
29           4         Lacey E. Harmon              Storeman         34500
30           4         Lacey E. Harmon              Storeman         39700
31           4         Lacey E. Harmon              Storeman         33800
32           1       Kaitlin K. Chavez       Account Manager         51000
33           2           Kamal E. Kirk       Account Manager         50000
34           2           Kamal E. Kirk       Account Manager         55000
35           3           Kamal E. Kirk       Account Manager         52000
36           3           Kamal E. Kirk       Account Manager         51000
37           4           Kamal E. Kirk       Account Manager         50000
38           4           Kamal E. Kirk       Account Manager         47600
39           1         Dorian X. Banks        Operator/Clerk         27500
40           2         Yvette E. Irwin        Operator/Clerk         25600
41           3       Fletcher G. Mason        Operator/Clerk         25000
42           1       Kaitlin K. Chavez       Account Manager         49500
43           2       Kaitlin K. Chavez       Account Manager         49500
44           3       Kaitlin K. Chavez       Account Manager         49500
45           4       Kaitlin K. Chavez       Account Manager         49500
46           5       Kaitlin K. Chavez       Account Manager         49500

    MetaVendas
0     300000.0
1      90000.0
2     360000.0
3      90000.0
4     100000.0
5     150000.0
6     340000.0
7     320000.0
8     250000.0
9          NaN
10         NaN
11         NaN
12         NaN
13         NaN
14         NaN
15         NaN
16         NaN
17         NaN
18         NaN
19         NaN
20         NaN
21         NaN
22         NaN
23         NaN
24         NaN
25         NaN
26         NaN
27         NaN
28         NaN
29         NaN
30         NaN
31         NaN
32         NaN
33         NaN
34         NaN
35         NaN
36         NaN
37         NaN
38         NaN
39         NaN
40         NaN
41         NaN
42         NaN
43         NaN
44         NaN
45         NaN
46         NaN  , 'Escritorios':    Escritorios EscritorioLocalizacao
0            1             Stockholm
1            2                  Lund
2            3                 Paris
3            4                  Nice
4            5               Seattle, 'Categoria':    CategoriaID        Categoria Departamento                   Descricao
0            1     Mens Clothes     Clothing             Fashion for Men
1            2      Womens wear     Clothing           Fashion for Women
2            3        Sportwear     Clothing  Clothing for Active Adults
3            4     Bath Clothes     Clothing                   Beachwear
4            5  Womens Footwear        Shoes                Ladies Shoes
5            6    Mens Footwear        Shoes                   Men Shoes
6            7   Childrens wear     Clothing                  3-15 Years
7            8         Babywear     Clothing                   0-3 Years, 'Produtos':     ProdutoID  CategoriaID              Produto  FornecedorID
0           1            1    Lenin Jeansshorts             1
1           2            1        Mr X Trousers             1
2           3            2       Chantell Shirt             1
3           4            2         Oyaki Kimono             2
4           5            1      O-Man Underwear             2
..        ...          ...                  ...           ...
72         73            8          Mehmet-Napp            17
73         74            7  Nikee Running Shoes             4
74         75            1              Bow tie            12
75         76            2        Minnki Pälsii            23
76         77            2                Skirt            12

[77 rows x 4 columns], 'Fornecedores':     FornecedorID               Fornecedor  FornecedorContato FornecedorPais
0              1            Sunny Clothes      Peter Shilton             UK
1              2                    Big L        James Brown            USA
2              3       Dressed for Succes       Glenn Miller            USA
3              4               Nitsuchiba        James Sushi          Japan
4              5       Los Hombres Machos   Antonio Banderas          Spain
5              6                 SatSUMAs     Hirosho Tayoto          Japan
6              7                New Balls           Pat Cash      Australia
7              8                Hot Pants          David Leg             UK
8              9               Goa Kläder      Tomas Ravelli         Sweden
9             10                    Samba         Ronaldinho         Brazil
10            11              Der Bahnhof     Karl Straubaum        Germany
11            12               Austerlich  Karl Heinz Berger        Germany
12            13  Executive Clothing GMBH      Markus Danzig        Germany
13            14          Ravenna Fashion        Pablo Rossi          Italy
14            15                Bar Åkeri       Atle Skårdal         Norway
15            16           Smooth Clothes   Pamela Andersson            USA
16            17                      ABC          Anna Book         Sweden
17            18             Like Paradis    Vanessa Paradis         France
18            19                Mayflower         Ray Bourke            USA
19            20      Asin Fashion Ltd Co        Li Chi Mihn      Singapore
20            21                Prael Ltd      Preben Elkjer        Denmark
21            22           Niemegen Boots   George van Zaant    Netherlands
22            23       Nordik Koskenkorva         Juha Mieto        Finland
23            24           Cangaroo Shoes   Crocodile Dundee      Australia
24            25   Mountain International        Celine Dion         Canada
25            26          Pirilli Company      Alberto Tomba          Italy
26            27               Gal Export     Marie Desailly         France
27            28            FrisersAfrong        Yannik Noah         France
28            29             Fast Runners       Ben Johnsson         Canada}

In [5]:
#Verificar o tipo de dimensões
type(dimensoes)

dict

In [12]:
dimensoes.keys()

dict_keys(['Clientes', 'Funcionarios', 'Escritorios', 'Categoria', 'Produtos', 'Fornecedores'])

In [41]:
#Vamos importar uma por uma e começar a ajustar elas
dim_cliente = pd.read_excel(arquivo_dimensoes, sheet_name = 'Clientes')
dim_funcionario= pd.read_excel(arquivo_dimensoes, sheet_name = 'Funcionarios')
dim_escritorio = pd.read_excel(arquivo_dimensoes, sheet_name = 'Escritorios')
dim_categoria = pd.read_excel(arquivo_dimensoes, sheet_name = 'Categoria')
dim_produto = pd.read_excel(arquivo_dimensoes, sheet_name = 'Produtos')
dim_fornecedor = pd.read_excel(arquivo_dimensoes, sheet_name = 'Fornecedores')

In [16]:
#trabalhando a tabela dim_cliente
dim_cliente

,ClienteID,Cliente,NomeContato,Endereco,Cidade,Pais,PaisCodigo,Regiao,CEP,Latitude,Longitude,Fax,Telefone
0,1,Eintrach GS,Albert von Einstein,Obere Str. 57,Berlin,Germany,DE,Europe,12209.0,52.401482,13.099724,030-0076545,030-0074321
1,2,La Tienda de la Esquina,Paco el Maco,Avda. de la Constitución 2222,Mexico City,Mexico,MX,North America,5021.0,19.631915,-99.133418,(5) 555-3745,(5) 555-4729
2,3,La Ropa Vieja,Sancho Panza,C/ Ritual de lo Habitual 2312,Mexico City,Mexico,MX,North America,5023.0,19.545652,-99.138955,NaN,(5) 555-3932
3,4,Dr Jims Trousers,Carl Montgomery,120 Hanover Sq.,London,UK,GB,Europe,NaN,51.541599,-0.224499,(171) 555-6750,(171) 555-7788
4,5,Urras Shop,Urra Gurra Aktersnurra,Berguvsvägen 8,Gothenburg,Sweden,SE,Europe,NaN,57.811813,12.226721,0921-12 34 67,0921-12 34 65
...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,88,Da Santho Cosmethia,Mariah Erdi,"Rua do Mercado, 12",Resende,Brazil,BR,South America,NaN,-22.480430,-44.494870,NaN,(14) 555-8122
86,89,Nirvana Stores,Alice Chain,Suite 3B,Seattle,USA,US,North America,98128.0,47.534182,-122.312272,(206) 555-4115,(206) 555-4112
87,90,Leningrad Cowboys Shop,Reijoo Haajanen,Keskuskatu 45,Helsinki,Finland,FI,Europe,21240.0,60.167876,24.943328,90-224 8858,90-224 8858
88,91,Slotzy Danz,Boniekk Wallessa,ul. Filtrowa 68,Warsaw,Poland,PL,Europe,NaN,52.519563,20.385878,(26) 642-7012,(26) 642-7012
89,127,Stephanies,Staffan Blond,Gatauppochner. 1,Stockholm,Sweden,SE,Europe,11111.0,59.429323,18.068581,(8) 11 22 33,(8) 10 20 30

Precisamos limpar o Fax e o Telefone para podermos trabalhar melhor

In [42]:
#Trocando os caracteres especiais das colunas de telefone e Fax 
dim_cliente['Fax'].replace("[^a-zA-Z0-9]", '', regex=True, inplace =True)
dim_cliente['Telefone'].replace("[^a-zA-Z0-9]", '', regex=True, inplace =True)

dim_cliente.head()

,ClienteID,Cliente,NomeContato,Endereco,Cidade,Pais,PaisCodigo,Regiao,CEP,Latitude,Longitude,Fax,Telefone
0,1,Eintrach GS,Albert von Einstein,Obere Str. 57,Berlin,Germany,DE,Europe,12209.0,52.401482,13.099724,0300076545,0300074321
1,2,La Tienda de la Esquina,Paco el Maco,Avda. de la Constitución 2222,Mexico City,Mexico,MX,North America,5021.0,19.631915,-99.133418,55553745,55554729
2,3,La Ropa Vieja,Sancho Panza,C/ Ritual de lo Habitual 2312,Mexico City,Mexico,MX,North America,5023.0,19.545652,-99.138955,NaN,55553932
3,4,Dr Jims Trousers,Carl Montgomery,120 Hanover Sq.,London,UK,GB,Europe,NaN,51.541599,-0.224499,1715556750,1715557788
4,5,Urras Shop,Urra Gurra Aktersnurra,Berguvsvägen 8,Gothenburg,Sweden,SE,Europe,NaN,57.811813,12.226721,0921123467,0921123465

In [43]:
#Vamos ver a tipagem das colunas para ve se estão de acordo com o que deveriam ser. E já verificar os nulos 
dim_cliente.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ClienteID    90 non-null     int64
 1   Cliente      90 non-null     object
 2   NomeContato  90 non-null     object
 3   Endereco     90 non-null     object
 4   Cidade       90 non-null     object
 5   Pais         90 non-null     object
 6   PaisCodigo   90 non-null     object
 7   Regiao       90 non-null     object
 8   CEP          66 non-null     float64
 9   Latitude     90 non-null     float64
 10  Longitude    90 non-null     float64
 11  Fax          66 non-null     object
 12  Telefone     88 non-null     object
dtypes: float64(3), int64(1), object(9)
memory usage: 9.3+ KB

In [44]:
# Como teremos valores nulos dentro do dataset em fax, telefone e CEP que são variaveis de tipagem inteira, que não possuem casa decimal, irei preenche-los com 0 
# Vamos mudar a tipagem para numeric das colunas de Fax, telefone e Cep para int, pois CEP não possui casa decimal
for atributo in ['Fax', 'Telefone','CEP']:
    #preenchendo com 0 os nulos das colunas
    dim_cliente[atributo] = dim_cliente[atributo].fillna(0)
    dim_cliente[atributo] = pd.to_numeric(dim_cliente[atributo], errors= 'ignore', downcast='integer')

In [45]:
#Checando os valore alterados.
dim_cliente.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ClienteID    90 non-null     int64
 1   Cliente      90 non-null     object
 2   NomeContato  90 non-null     object
 3   Endereco     90 non-null     object
 4   Cidade       90 non-null     object
 5   Pais         90 non-null     object
 6   PaisCodigo   90 non-null     object
 7   Regiao       90 non-null     object
 8   CEP          90 non-null     int32
 9   Latitude     90 non-null     float64
 10  Longitude    90 non-null     float64
 11  Fax          90 non-null     int64
 12  Telefone     90 non-null     int64
dtypes: float64(2), int32(1), int64(3), object(7)
memory usage: 8.9+ KB

In [47]:
#vamos chegar a dim_funcionarios
dim_funcionario

,FuncionarioID,Extensao,NomeFuncionario,Genero,DataAdmissao,Escritorio,Supervisor,Cargo,SalarioAnual,MetaVendas
0,11,501.0,Rock Rollman,M,2012-10-01,5,Fletcher G. Mason,Sales Representative,135000,300000.0
1,2,101.0,Eli Preston,M,2011-09-15,1,Fletcher G. Mason,Sales Representative,97000,90000.0
2,3,102.0,Rob Carsson,M,2012-10-01,1,Fletcher G. Mason,Sales Representative,193000,360000.0
3,14,301.0,Joan Callins,F,2012-09-03,3,Yvette E. Irwin,Sales Manager,83000,90000.0
4,5,302.0,Ingrid Hendrix,F,2013-10-17,3,Fletcher G. Mason,Sales Representative,111300,100000.0
5,56,401.0,Lennart Skoglund,M,2012-01-18,4,Fletcher G. Mason,Sales Representative,121200,150000.0
6,7,201.0,Tom Lindwall,M,2013-11-22,2,Fletcher G. Mason,Sales Representative,181000,340000.0
7,68,202.0,Leif Shine,M,2012-03-05,2,Dorian X. Banks,Sales Coordinator,165000,320000.0
8,9,103.0,Helen Brolin,F,2013-02-15,1,Fletcher G. Mason,Sales Representative,137000,250000.0
9,17,222.0,David Lesterman,M,2011-10-11,2,Xander Z. Miller,Product Manager,75500,NaN
10,20,333.0,John Cleaves,M,2012-10-03,3,Xander Z. Miller,Product Manager,65000,NaN
11,21,444.0,Miro Takako,F,2013-02-22,4,Xander Z. Miller,Product Manager,72000,NaN
12,22,555.0,Binh Protzmann,F,2012-03-06,5,Xander Z. Miller,Product Manager,68000,NaN
13,23,200.0,Cezar Sandu,M,2012-02-23,2,Orli O. Calhoun,Systems Manager,51000,NaN
14,24,200.0,Cindy Crawford,F,2013-06-08,2,Orli O. Calhoun,Systems Manager,50400,NaN
15,25,200.0,James Bond,M,2013-07-06,2,Orli O. Calhoun,Systems Manager,50000,NaN
16,26,200.0,John Doe,M,2014-08-01,2,Orli O. Calhoun,Systems Manager,51600,NaN
17,27,500.0,Mario Kaddafi,M,2012-06-05,5,Orli O. Calhoun,Systems Manager,51300,NaN
18,28,500.0,Paul Dupont,M,2013-02-06,5,Orli O. Calhoun,Systems Manager,51200,NaN
19,29,500.0,Sven Svensson,M,2014-01-29,5,Buckminster A. Fleming,Storeman,31000,NaN
20,30,500.0,Ira Baumel,F,2014-12-31,5,Buckminster A. Fleming,Storeman,30200,NaN
21,31,500.0,Keith Helmkey,M,2015-04-01,5,Buckminster A. Fleming,Storeman,30200,NaN
22,32,300.0,Rolf Wesenlund,M,2014-07-29,3,Buckminster A. Fleming,Storeman,35300,NaN
23,33,300.0,Ann Lindquist,F,2014-01-11,3,Buckminster A. Fleming,Storeman,37100,NaN
24,34,300.0,Bill Yang,M,2015-01-11,3,Buckminster A. Fleming,Storeman,32500,NaN
25,35,300.0,Charles Ingvar Jönsson,M,2014-12-31,3,Buckminster A. Fleming,Storeman,38000,NaN
26,36,300.0,Jacques Fin,M,2015-08-03,3,Buckminster A. Fleming,Storeman,36000,NaN
27,37,400.0,Jerry Tessel,M,2013-08-02,4,Dorian X. Banks,Network Manager,45000,NaN
28,38,400.0,John Lemon,M,2013-09-02,4,Dorian X. Banks,Network Manager,47000,NaN
29,39,400.0,Marcus Salvatori,M,2014-01-07,4,Lacey E. Harmon,Storeman,34500,NaN
30,40,400.0,Olivia Simenon,F,2014-12-31,4,Lacey E. Harmon,Storeman,39700,NaN
31,41,400.0,Sunil Gupta,M,2015-01-04,4,Lacey E. Harmon,Storeman,33800,NaN
32,42,104.0,Östen Ärlig,M,2012-12-24,1,Kaitlin K. Chavez,Account Manager,51000,NaN
33,43,203.0,Bob Park,M,2012-10-09,2,Kamal E. Kirk,Account Manager,50000,NaN
34,44,204.0,Clark Kentman,M,2012-02-01,2,Kamal E. Kirk,Account Manager,55000,NaN
35,45,303.0,Janice Cheng,F,2013-08-02,3,Kamal E. Kirk,Account Manager,52000,NaN
36,46,304.0,Kaya Alpan,F,2014-01-21,3,Kamal E. Kirk,Account Manager,51000,NaN
37,47,402.0,Michelle Tyson,F,2013-02-01,4,Kamal E. Kirk,Account Manager,50000,NaN
38,48,403.0,Ricardo Gucci,M,2014-01-01,4,Kamal E. Kirk,Account Manager,47600,NaN
39,49,NaN,Steve Cioazzi,M,2013-01-01,1,Dorian X. Banks,Operator/Clerk,27500,NaN
40,50,NaN,Kenneth Finley,M,2013-01-01,2,Yvette E. Irwin,Operator/Clerk,25600,NaN
41,51,NaN,Lucky Luke,M,2015-01-03,3,Fletcher G. Mason,Operator/Clerk,25000,NaN
42,52,NaN,Mike Ashkenaz,M,2014-11-30,1,Kaitlin K. Chavez,Account Manager,49500,NaN
43,53,NaN,Richard Ranieri,M,2015-01-07,2,Kaitlin K. Chavez,Account Manager,49500,NaN
44,54,NaN,Sabrina Richards,F,2014-04-03,3,Kaitlin K. Chavez,Account Manager,49500,NaN
45,55,NaN,Sehoon Daw,F,2014-11-30,4,Kaitlin K. Chavez,Account Manager,49500,NaN
46,161,NaN,Stefan Lind,M,2013-12-28,5,Kaitlin K. Chavez,Account Manager,49500,NaN

In [48]:
#Vamos checar os nulos:
dim_funcionario.isnull().sum()

FuncionarioID       0
Extensao            8
NomeFuncionario     0
Genero              0
DataAdmissao        0
Escritorio          0
Supervisor          0
Cargo               0
SalarioAnual        0
MetaVendas         38
dtype: int64

In [49]:
dim_funcionario.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   FuncionarioID    47 non-null     int64
 1   Extensao         39 non-null     float64
 2   NomeFuncionario  47 non-null     object
 3   Genero           47 non-null     object
 4   DataAdmissao     47 non-null     datetime64[ns]
 5   Escritorio       47 non-null     int64
 6   Supervisor       47 non-null     object
 7   Cargo            47 non-null     object
 8   SalarioAnual     47 non-null     int64
 9   MetaVendas       9 non-null      float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(4)
memory usage: 3.8+ KB

Nada de estranho, Meta de Vendas pode ser float porque pode ter valores quebrados, vamos só checar os nulos.
Porque tem tanto nulo na metavendas?

In [51]:
# Olhando apenas as colunas de nome, cargo e meta para visualizarmos melhor o dataset
dim_funcionario[['NomeFuncionario', 'Cargo', 'MetaVendas']]

           NomeFuncionario                 Cargo  MetaVendas
0             Rock Rollman  Sales Representative    300000.0
1              Eli Preston  Sales Representative     90000.0
2              Rob Carsson  Sales Representative    360000.0
3             Joan Callins         Sales Manager     90000.0
4           Ingrid Hendrix  Sales Representative    100000.0
5         Lennart Skoglund  Sales Representative    150000.0
6             Tom Lindwall  Sales Representative    340000.0
7               Leif Shine     Sales Coordinator    320000.0
8             Helen Brolin  Sales Representative    250000.0
9          David Lesterman       Product Manager         NaN
10            John Cleaves       Product Manager         NaN
11             Miro Takako       Product Manager         NaN
12          Binh Protzmann       Product Manager         NaN
13             Cezar Sandu       Systems Manager         NaN
14          Cindy Crawford       Systems Manager         NaN
15              James Bond       Systems Manager         NaN
16                John Doe       Systems Manager         NaN
17           Mario Kaddafi       Systems Manager         NaN
18             Paul Dupont       Systems Manager         NaN
19           Sven Svensson              Storeman         NaN
20              Ira Baumel              Storeman         NaN
21           Keith Helmkey              Storeman         NaN
22          Rolf Wesenlund              Storeman         NaN
23           Ann Lindquist              Storeman         NaN
24               Bill Yang              Storeman         NaN
25  Charles Ingvar Jönsson              Storeman         NaN
26             Jacques Fin              Storeman         NaN
27            Jerry Tessel       Network Manager         NaN
28              John Lemon       Network Manager         NaN
29        Marcus Salvatori              Storeman         NaN
30          Olivia Simenon              Storeman         NaN
31             Sunil Gupta              Storeman         NaN
32             Östen Ärlig       Account Manager         NaN
33                Bob Park       Account Manager         NaN
34           Clark Kentman       Account Manager         NaN
35            Janice Cheng       Account Manager         NaN
36              Kaya Alpan       Account Manager         NaN
37          Michelle Tyson       Account Manager         NaN
38           Ricardo Gucci       Account Manager         NaN
39           Steve Cioazzi        Operator/Clerk         NaN
40          Kenneth Finley        Operator/Clerk         NaN
41              Lucky Luke        Operator/Clerk         NaN
42           Mike Ashkenaz       Account Manager         NaN
43         Richard Ranieri       Account Manager         NaN
44        Sabrina Richards       Account Manager         NaN
45              Sehoon Daw       Account Manager         NaN
46             Stefan Lind       Account Manager         NaN

Percebemos que todos os cargos que tem meta de vendas são cargos de vendas. Fazendo sentido os nulos. Não vejo inconformidades na tabela

In [56]:
#Vamos checar Dim_categoria
print(dim_categoria, dim_categoria.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CategoriaID   8 non-null      int64
 1   Categoria     8 non-null      object
 2   Departamento  8 non-null      object
 3   Descricao     8 non-null      object
dtypes: int64(1), object(3)
memory usage: 384.0+ bytes
   CategoriaID        Categoria Departamento                   Descricao
0            1     Mens Clothes     Clothing             Fashion for Men
1            2      Womens wear     Clothing           Fashion for Women
2            3        Sportwear     Clothing  Clothing for Active Adults
3            4     Bath Clothes     Clothing                   Beachwear
4            5  Womens Footwear        Shoes                Ladies Shoes
5            6    Mens Footwear        Shoes                   Men Shoes
6            7   Childrens wear     Clothing                  3-15 Years
7            8         Babywear     Clothing                   0-3 Years /n/n None

In [57]:
#Vamos checar dim_escritorio
print(dim_escritorio ,dim_escritorio.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Escritorios            5 non-null      int64
 1   EscritorioLocalizacao  5 non-null      object
dtypes: int64(1), object(1)
memory usage: 208.0+ bytes
   Escritorios EscritorioLocalizacao
0            1             Stockholm
1            2                  Lund
2            3                 Paris
3            4                  Nice
4            5               Seattle /n/n None

Escritorio limpa, como deve ser uma dimensão. Sem nulos e sem tipagens incorretas

In [59]:
#Vamos checar dim_fornecedor
print(dim_fornecedor, dim_fornecedor.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   FornecedorID       29 non-null     int64
 1   Fornecedor         29 non-null     object
 2   FornecedorContato  29 non-null     object
 3   FornecedorPais     29 non-null     object
dtypes: int64(1), object(3)
memory usage: 1.0+ KB
    FornecedorID               Fornecedor  FornecedorContato FornecedorPais
0              1            Sunny Clothes      Peter Shilton             UK
1              2                    Big L        James Brown            USA
2              3       Dressed for Succes       Glenn Miller            USA
3              4               Nitsuchiba        James Sushi          Japan
4              5       Los Hombres Machos   Antonio Banderas          Spain
5              6                 SatSUMAs     Hirosho Tayoto          Japan
6              7                New Balls           Pat Cash      Australia
7              8                Hot Pants          David Leg             UK
8              9               Goa Kläder      Tomas Ravelli         Sweden
9             10                    Samba         Ronaldinho         Brazil
10            11              Der Bahnhof     Karl Straubaum        Germany
11            12               Austerlich  Karl Heinz Berger        Germany
12            13  Executive Clothing GMBH      Markus Danzig        Germany
13            14          Ravenna Fashion        Pablo Rossi          Italy
14            15                Bar Åkeri       Atle Skårdal         Norway
15            16           Smooth Clothes   Pamela Andersson            USA
16            17                      ABC          Anna Book         Sweden
17            18             Like Paradis    Vanessa Paradis         France
18            19                Mayflower         Ray Bourke            USA
19            20      Asin Fashion Ltd Co        Li Chi Mihn      Singapore
20            21                Prael Ltd      Preben Elkjer        Denmark
21            22           Niemegen Boots   George van Zaant    Netherlands
22            23       Nordik Koskenkorva         Juha Mieto        Finland
23            24           Cangaroo Shoes   Crocodile Dundee      Australia
24            25   Mountain International        Celine Dion         Canada
25            26          Pirilli Company      Alberto Tomba          Italy
26            27               Gal Export     Marie Desailly         France
27            28            FrisersAfrong        Yannik Noah         France
28            29             Fast Runners       Ben Johnsson         Canada None

Fornecedor limpa, como deve ser uma dimensão. Sem nulos e sem tipagens incorretas

In [61]:
#Vamos checar dim_produto
print(dim_produto.head(20), dim_produto.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ProdutoID     77 non-null     int64
 1   CategoriaID   77 non-null     int64
 2   Produto       77 non-null     object
 3   FornecedorID  77 non-null     int64
dtypes: int64(3), object(1)
memory usage: 2.5+ KB
    ProdutoID  CategoriaID                Produto  FornecedorID
0           1            1      Lenin Jeansshorts             1
1           2            1          Mr X Trousers             1
2           3            2         Chantell Shirt             1
3           4            2           Oyaki Kimono             2
4           5            1        O-Man Underwear             2
5           6            2          Shagall Socks             3
6           7            7         Conserve Shoes             3
7           8            2                 Tuxedo             3
8           9            6             Fuji Boots             4
9          10            8        Sapporoo Gloves             4
10         11            1        Desperado Jeans             5
11         12            4   Tiny Winy Hot Bikini             5
12         13            8             Aino Shoes             6
13         14            7        Kool Sunglasses             6
14         15            2         Sumi Underwear             6
15         16            3      Wimbledon T-Shirt             7
16         17            6  TieBreak Tennis shoes             7
17         18            8            Deuce shirt             7
18         19            3          Squash Shorts             8
19         20            3            Tennis Suit             8 None

Vamos começar inserir elas no banco de dados SQLite3

In [67]:
#Vamos criar um banco de dados com o nome de Refera
#Setando o caminho fora da pasta de ETL onde estará o arquivo do SQLite
database_name = 'refera'
conn = sql.connect('..\\banco_de_dados\\refera.db')

#Com o banco de dados criado vamos inserir suas dimensões

Irei fazer Separado a insersão das tabelas para melhor manutenção caso queira apenas refazer uma das tabelas

In [76]:
#INSERINDO NO BANCO DE DADOS A TABELA DIM_CLIENTE
dim_cliente.to_sql('DIM_CLIENTE', conn, if_exists='replace', index= False)

90

In [77]:
#INSERINDO NO BANCO DE DADOS A TABELA DIM_CATEGORIA
dim_categoria.to_sql('DIM_CATEGORIA', conn, if_exists='replace', index= False)

8

In [78]:
#INSERINDO NO BANCO DE DADOS A TABELA DIM_ESCRITORIO
dim_escritorio.to_sql('DIM_ESCRITORIO', conn, if_exists='replace', index= False)

5

In [79]:
#INSERINDO NO BANCO DE DADOS A TABELA DIM_FORNECEDOR
dim_fornecedor.to_sql('DIM_FORNECEDOR', conn, if_exists='replace', index= False)

29

In [80]:
#INSERINDO NO BANCO DE DADOS A TABELA DIM_FUNCIONARIO
dim_funcionario.to_sql('DIM_FUNCIONARIO', conn, if_exists='replace', index= False)

47

In [81]:
#INSERINDO NO BANCO DE DADOS A TABELA DIM_PRODUTO
dim_produto.to_sql('DIM_PRODUTO', conn, if_exists='replace', index= False)

77

<h1> Finalizacao das tabelas Dimensão</h1>

Vamos comecar a trabalhar com as tabelas fato que foram disponibilizadas no outro Jupyter notebook Tabelas_Fato.ipynb